class Solution(object):
    def romanToInt(self, s):
        """
        :type s: str
        :rtype: int
        """
        roman_nums = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000
        }

        result = 0
        before_value = 0

        for char in reversed(s):
            value = roman_nums[char]

            if value >= before_value:
                result += value
            else:
                result -= value

            before_value = value
        return result
